<!DOCTYPE html>
<html>
<head>
	<title>Contact page</title>
	<style type="text/css">
		body {
			background: #D3D3D3;
		}

		.nav {
			display: flex;
			justify-content: space-around;
			font-weight: 700;
			list-style-type: none;
			margin: 0 auto;
			padding: 0;
		}

		.nav .name {
			display: block;
			margin-right: auto;
			color: #3CA619;
		}

		.nav li {
			padding: 5px 10px 10px 10px;

		}

		.nav a {
			transition: all .5s;
		}

		.nav a:hover {
			color: #3CA619;
		}

		.main-nav {
			width: 100%;
			min-height: 30px;
			padding: 10px;
			text-align: center;
			margin-left: -10px;
			background: #800020;

		}

		.welcome {
			font-size: 100px;
			padding-bottom: 10%;
			margin-left: 40px;
			font-family: monospace;
			
		}

		.contact-info {
			display: flex;
			justify-content: space-around;
			font-size: 20px;
			background: white;
			margin-right: -10px;
			margin-left: -10px;
			font-family: monospace;
		}


		footer {
			width: 100%;
			min-height: 30px;
			padding: 20px 0 40px 20px;
		}

		footer .copyright {
			top: -8px;
			font-size: .75em;
		}

		footer ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		footer ul li {
			display: inline-block;
		}

		a.social {
			display: inline-block;
			text-indent: -9999px;
			margin-left: 5px;
			width: 30px;
			height: 30px;
			background-size: 30px 30px;
			opacity: .4;
			transition: all .5s;
		}
		a.linkedin {
			background-image: url(images/linkedin.svg);
		}
		a.github {
			background-image: url(images/github.svg);
		}
		a.social:hover {
			opacity: 1;
		}
		.clearfix {
			clear: both;
		}
	</style>

</head>
<body>
	<div class="main-nav">
        <ul class="nav">
          <li class="name">Messan Teko-Agbo</li>
          <li><a href="file:///C:/Users/messa/Desktop/Udemy/Projects/portfolio_update_v1/index.html#" style="text-decoration: none;">Home</a></li>
          <li><a href="#" style="text-decoration: none;">Contact</a></li>
        </ul>
     
    </div>
       <div>
		<h2 class="welcome">Welcome To<br>My Contact Page</h2>
	</div>

	<div class="contact-info">
		<div class="contact-me">
		<h2>Contact Me</h2>
		</div>

		<div class="phone">
		<h3>Phone</h3>
		<p>+1 571-432-9367</p>
		</div>

		<div class="email">
		<h3>Email</h3>
		<p><a href="mailto:messan@hotmail.com" style="text-decoration: none; color: black;">messan@hotmail.com</a></p>
		</div>
	</div>

	<footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/messan-teko-agbo-20a38b148/" class="social linkedin" target="blank">LinkedIn</a></li>
        <li><a href="https://github.com/Messan93" class="social github" target="blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Messan Teko-Agbo</p>
    </footer>
	

</body>
</html>